{
  "name": "@teleconcilia/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "lint": "echo lint-api",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@teleconcilia/contracts": "0.1.0",
    "@fastify/cors": "^11.1.0",
    "fastify": "^5.6.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/node": "^24.4.0",
    "@types/pg": "^8.15.5",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
